@media (max-width: 860px) {
  main {
  }
  nav {
    min-width: 100%;
    justify-content: space-between;
  }
  nav ul {
    width: 80%;
  }
  nav ul li:not(:last-child) {
    display: none;
  }
  nav h1 {
    font-size: 1.6rem;
    padding-left: 1rem;
    flex: 1 1 75%;
  }

  section {
    min-height: auto;
  }
  .home-section {
    flex-direction: column-reverse;
    min-height: 65vh !important;
  }
  .home-section .feature-heading {
    flex: 1;
    max-width: 100%;
    max-height: 40%;
    text-align: center;
    margin: 0;
    align-items: center;
    justify-content: center;
  }
  .home-section .feature-heading .heading {
    width: 90%;
  }
  .home-section .heading .name-heading {
    width: 100%;
  }
  .home-section h1 {
    text-transform: uppercase;
    font-size: 3rem;
  }
  .home-section .heading p {
    min-width: 80%;
    text-align: center;
  }
  .home-section .feature-img {
    max-width: 100%;
    max-height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  section:not(.home-section) {
    padding: 25px;
    width: 100%;
  }
  section:not(.home-section) h1 {
    font-size: 2rem;
  }
  .about-section .about-columns {
    flex-direction: column;
  }
  .about-section .about-columns .left {
    align-items: center;
    margin-bottom: 4rem;
  }

  .about-section .about-columns .left,
  .about-section .about-columns .right {
    max-width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0;
  }
  .about-section .about-columns .left h2,
  .about-section .about-columns .right h2 {
    text-align: center;
    font-size: 1.5rem;
  }
  .about-section .about-columns .left p {
    font-size: 1rem;
    width: 100%;
    line-height: 2.1rem;
  }
  .skills-bars {
    max-width: 100%;
  }
  .skills-bars li {
    width: 100%;
  }

  .services-section p {
    font-size: 0.8rem;
    width: 100%;
    text-align: justify;
  }
  .services-section .services-grid .tile {
    flex: 0 1 100%;
    max-width: 98%;
    min-height: 40vh;
    justify-content: space-between;
  }
  .services-section .services-grid .tile .tile-content {
    height: 50%;
  }
  .services-section .services-grid .tile i {
    font-size: 5rem;
    width: 8rem;
    line-height: 8rem;
  }
  .services-section .services-grid .tile h2 {
    font-size: 1.4rem;
  }
  .services-section .services-grid .tile p {
    font-size: 1rem;
  }

  .portfolio-section .project-grid {
    flex-direction: column;
  }
  .project-grid .project-item {
    max-width: 100%;
  }
  .project-grid .project-item .project-content h1 {
    font-size: 1.25rem !important;
  }
  .project-grid .project-item .project-content p {
    font-size: 0.87rem !important;
  }
  .project-grid .project-item .project-content a {
    font-size: 1.2rem !important;
  }

  .contact-section .large-heading {
    font-size: 3rem;
  }
  .contact-section .contact-content {
    flex-direction: column;
  }
  .contact-section .contact-content .hiring,
  .contact-section .contact-content .collaborating {
    flex: 0 1 100%;
    max-width: 98%;
  }
  .contact-section .contact-content .hiring {
    margin-bottom: 4rem;
  }

  form input[type="submit"] {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }

  /* LIGHT SWITCH FOR MOBILE */
  .light-toggle {
    position: fixed;
    width: 16vw;
    height: 9vh;
    bottom: 5vh;
    right: 15vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }
  .toggle-check {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  .toggle-slot {
    position: relative;
    height: 3rem;
    width: 5rem;
    border: 5px solid #e4e7ec;
    border-radius: 10rem;
    background-color: var(--background-color);
    box-shadow: 0px 5px 25px #e4e7ec;
    transition: background-color 250ms;
  }
  .toggle-check:checked ~ .toggle-slot {
    /* background-color: #374151; */
  }
  .toggle-btn {
    transform: translate(2.45rem, 0.45rem);
    position: absolute;
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 50%;
    background-color: #ffeccf;
    box-shadow: inset 0px 0px 0px 0.2rem #ffbb52;
    transition: background-color 250ms, border-color 250ms, transform 500ms cubic-bezier(.26,1.9,.46,.71);
  }
  .toggle-check:checked ~ .toggle-slot .toggle-btn {
    /* background-color: #485367; */
    background-color: var(--background-color);
    box-shadow: inset 0px 0px 0px 0.2rem white;
    transform: translate(0.375rem, 0.45rem);
  }
  .sun-icon {
    position: absolute;
    height: 1.25rem;
    width: 1.25rem;
    color: #ffbb52;
  }
  .sun-icon-wrapper {
    position: absolute;
    height: 2rem;
    width: 5rem;
    opacity: 1;
    transform: translate(0.625rem, 0.625rem) rotate(0deg);
    transform-origin: 50% 50%;
    transition: opacity 150ms, transform 500ms cubic-bezier(.26,2,.46,.71);
  }
  .toggle-check:checked ~ .toggle-slot .sun-icon-wrapper {
    opacity: 0;
    transform: translate(0.625rem, 0.625rem) rotate(15deg);
  }
  .moon-icon {
    position: absolute;
    height: 1.25rem;
    width: 1.25rem;
    color: white;
  }
  .moon-icon-wrapper {
    position: absolute;
    height: 2rem;
    width: 5rem;
    opacity: 0;
    transform: translate(2.85rem, 0.625rem) rotate(-15deg);
    transform-origin: 50% 50%;
    transition: opacity 150ms, transform 500ms cubic-bezier(.26,2.5,.46,.71);
  }
  .toggle-check:checked ~ .toggle-slot .moon-icon-wrapper {
    opacity: 1;
    transform: translate(2.85rem, 0.625rem) rotate(0deg);
  }

  .form-submit-modal .modal-content {
    background: white;
    width: 90%;
    padding: 3rem 2rem;
    border-radius: 1rem;
    display: flex;
    flex-wrap: wrap;
    color: var(--text-color);
    background-color: var(--background-color);
  }
  .form-submit-modal .modal-content h1 {
    flex-basis: 80%;
    font-size: 2.4rem;
  }
  .form-submit-modal .modal-content h2 {
    font-size: 1.5rem;
  }
  .form-submit-modal .modal-content p {
    font-size: 1.1rem;
  }
  .form-submit-modal .modal-content i {
    flex-basis: 20%;
    text-align: right;
    font-size: 2rem;
  }
}
@media (min-width: 570px) and (max-width: 860px) {
  .home-section .feature-img img {
    max-width: 58%;
  }
}
@media (max-height: 900px) {
  .project-grid .project-item .project-content h1 {
    font-size: 1.5rem !important;
  }
  .project-grid .project-item .project-content p {
    font-size: 0.87rem !important;
  }
  .project-grid .project-item .project-content a {
    font-size: 1.2rem !important;
  }
}
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-delay: 0.01ms !important;
    transition-delay: 0ms !important;
    animation-delay: 0ms !important;
    scroll-behavior: auto !important;
  }
}
